module.exports = {
  requiredFeilds: 'Please Enter Required Fields.',
  requiredPhoneOrEmail: "Please enter Email/Phone No.",
  requiredPassword: "Please enter password.",
  passChk: 'Entered password is incorrect.',
  chkUserExist: 'User does not exist.',
  phoneNotAvailable: 'Phone number is already in use',
  emailRequired: 'Email is already in use.',
  notMerchant: 'Only merchant can add products',
  noCart: 'You have not any product on your cart',
  chkValidEmail: 'Please Enter Registered Email',
  chkValidPhone: 'Please Enter Registered Phone Number',
  verification: 'not verified, please verify it first then you can continue.',
  missingBodyParameter: 'Invalid Request',
  userNameRequired: 'Username is already in use.',
  socialIdRequired: 'Please provide a socialId',
  wishListRemovedError: 'Coin/Note not removed, please try again',
  ValidFileRequired: 'File should be PNG, JPEG only.',
};
