module.exports = {
  verifyCodeForgotPwd: 'A verification code has been sent to your phone number',
  verifyEmail: 'A verification link has been sent to your email',
  coinAdded: 'Coin has been added successfully',
  bankNoteAdded: 'Bank Note has been added successfully',
  coinSold: 'Coin/Note is already sold',
  reviewAdded: 'Review has been added successfully',
  wishListAdded: 'Coin/Note added to wish list successfully',
  MessgaeAdded: 'Message Sent Successfully',
  wishListRemoved: 'Coin/Note removed from wish list successfully',
  MessgaeAdded: 'Message Sent Successfully',
  auctionCreated: 'Auction created successfully',
  auctionUpdated: 'Auction updated successfully',
  auctionDeleted: 'Auction deleted successfully',
  genratedBid: 'Participated successfully',
  primaryAddress: ' Primary address changed successfully',
};
